<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="苹果给了3个图片拉伸相关的api，分别是： 12345- (UIImage *)stretchableImageWithLeftCapWidth:(NSInteger)leftCapWidth                                            topCapHeight:(NSInteger)topCapHeight;- (UIImage *)resizableI">
<meta property="og:type" content="article">
<meta property="og:title" content="图片拉伸问题">
<meta property="og:url" content="http://yoursite.com/2017/08/01/图片拉伸问题/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="苹果给了3个图片拉伸相关的api，分别是： 12345- (UIImage *)stretchableImageWithLeftCapWidth:(NSInteger)leftCapWidth                                            topCapHeight:(NSInteger)topCapHeight;- (UIImage *)resizableI">
<meta property="og:image" content="http://i1.ciimg.com/1949/69c4a516ff4a6a47.png">
<meta property="og:updated_time" content="2017-12-10T02:35:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片拉伸问题">
<meta name="twitter:description" content="苹果给了3个图片拉伸相关的api，分别是： 12345- (UIImage *)stretchableImageWithLeftCapWidth:(NSInteger)leftCapWidth                                            topCapHeight:(NSInteger)topCapHeight;- (UIImage *)resizableI">
<meta name="twitter:image" content="http://i1.ciimg.com/1949/69c4a516ff4a6a47.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/图片拉伸问题/"/>





  <title>图片拉伸问题 | 浮生若梦</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮生若梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/图片拉伸问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浮生若梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生若梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图片拉伸问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T10:36:58+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/01/图片拉伸问题/" class="leancloud_visitors" data-flag-title="图片拉伸问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果给了3个图片拉伸相关的api，分别是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (UIImage *)stretchableImageWithLeftCapWidth:(NSInteger)leftCapWidth           </div><div class="line">                                 topCapHeight:(NSInteger)topCapHeight;</div><div class="line">- (UIImage *)resizableImageWithCapInsets:(UIEdgeInsets)capInsets;</div><div class="line">- (UIImage *)resizableImageWithCapInsets:(UIEdgeInsets)capInsets </div><div class="line">                            resizingMode:(UIImageResizingMode)resizingMode</div></pre></td></tr></table></figure>
<p>关于这三个方法的含义，拉伸区域等的解释以及用法，请看这篇博客：<a href="http://blog.csdn.net/q199109106q/article/details/8615661" target="_blank" rel="external">iOS图片拉伸技巧</a>，解释得非常清楚，这里不做过多赘述。</p>
<p>下面说下自己遇到的问题：原始图片如下</p>
<p><img src="http://i1.ciimg.com/1949/69c4a516ff4a6a47.png" alt=""></p>
<p>原始图片大小为（138，48），这是2x图，所以理论上UIImageView的大小为：（69，24）即可。现在需要将imageView拉伸到（126，24）以免图片变形，拉伸代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UIImage *image = self.bubbleView.image;</div><div class="line">CGSize imageSize = image.size;</div><div class="line">image = [image stretchableImageWithLeftCapWidth:floorf(imageSize.width*2/3)            </div><div class="line">                                   topCapHeight:floorf(imageSize.height/3)];</div><div class="line">self.bubbleView.image = image;</div></pre></td></tr></table></figure>
<p>当image是从xcassets里面读取的，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.bubbleView.image = [UIImage imageNamed:@&quot;xxx&quot;];</div></pre></td></tr></table></figure>
<p>然后进行拉伸，是没有任何问题，图片也没有变形。<br>但是当image是从沙盒，或者网络下载的，拉伸之后图片就发生变形。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSString *imagePath = [[NSBundle mainBundle] pathForResource:imageName </div><div class="line">                                                      ofType:@&quot;png&quot;];</div><div class="line">self.bubbleView.image = [UIImage imageWithContentsOfFile:imagePath];</div></pre></td></tr></table></figure></p>
<p>为什么呢？事实上，对于从xcassets加载的图片，即使不需要上述的拉伸代码，图片也能正确拉伸，没有变形，这么神奇？？这是因为从xcode5开始，对于xcassets里面的图片增加了一个新特性：<strong>slicing</strong>。</p>
<p>它会指定可拉伸区域，当用户指定后，对应的json文件也发生变化：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">      <span class="attr">"resizing"</span> : &#123;</div><div class="line">        <span class="attr">"mode"</span> : <span class="string">"3-part-horizontal"</span>,</div><div class="line">        <span class="attr">"center"</span> : &#123;</div><div class="line">          <span class="attr">"mode"</span> : <span class="string">"tile"</span>,</div><div class="line">          <span class="attr">"width"</span> : <span class="number">1</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"cap-insets"</span> : &#123;</div><div class="line">          <span class="attr">"right"</span> : <span class="number">41</span>,</div><div class="line">          <span class="attr">"left"</span> : <span class="number">20</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"idiom"</span> : <span class="string">"universal"</span>,</div><div class="line">      <span class="attr">"filename"</span> : <span class="string">"live_barrage_pop02_bg@2x.png"</span>,</div><div class="line">      <span class="attr">"scale"</span> : <span class="string">"2x"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以发现，json里面指定了<strong>cap-insets</strong>，这就是拉伸api里面需要的参数。所以slicing，其实就是一个可视化的图片拉伸工具。另外，通过imageNamed:方法读出的图片，其大小也不再是原始大小，可以自行试验。</p>
<p><strong>回到正题，为什么沙盒里的图片，拉伸之后却变形了呢？</strong></p>
<p>这是因为，沙盒里读出的图片，其scale为1.0，其大小是（138，48），将这个图片按照指定的位置进行拉伸，放入（126，24） 的视图里，发生了变形。而xcassets里面的，是将图片（69，24）按照指定的位置进行拉伸的。解决方案是，<strong>先将沙盒的图片进行缩放到2x的大小，然后进行拉伸</strong>，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">UIImage *image = self.bubbleView.image;    </div><div class="line">CGSize imageSize = image.size;    </div><div class="line">if (F_EQUAL(image.scale, 1.0))&#123;    </div><div class="line">  //scale为1的时候，对图片进行等比例缩放；</div><div class="line">  imageSize = CGSizeMake(imageSize.width/2, imageSize.height/2);    </div><div class="line">  UIGraphicsBeginImageContextWithOptions(imageSize, NO, 0.0);  </div><div class="line">  [image drawInRect:CGRectMake(0, 0, imageSize.width, imageSize.height)];  </div><div class="line">  UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();  </div><div class="line">  UIGraphicsEndImageContext();</div><div class="line">  image = newImage; </div><div class="line">&#125;</div><div class="line">image = [image stretchableImageWithLeftCapWidth:floorf(imageSize.width*2/3) topCapHeight:floorf(imageSize.height/3)]; </div><div class="line">self.bubbleView.image = image;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/OC对象和非OC对象间的转换/" rel="next" title="OC对象和Core Foundation对象间的转换">
                <i class="fa fa-chevron-left"></i> OC对象和Core Foundation对象间的转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/ViewController那些事儿（一）/" rel="prev" title="ViewController那些事儿（一）">
                ViewController那些事儿（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="浮生若梦" />
          <p class="site-author-name" itemprop="name">浮生若梦</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浮生若梦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ER1WqqqiRkb5OESscBlpnDQn-gzGzoHsz", "mcK1Mwxg2tWp1IpifikaLgde");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
